# milk-server-private

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/baima/milk/controller/: GoodController.java
src/main/java/com/baima/milk/mapper/: GoodInfoMapper.java
src/main/java/com/baima/milk/mapper/po/: GoodInfo.java
src/main/java/com/baima/milk/service/: GoodInfoService.java
src/main/resources/: application.yml  ssl.buymaa.site.jks
src/test/java/com/baima/milk/service/: GoodInfoServiceTest.java
